<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valery Bermudez CV</title>
    <style>
        body {
            background-image: url('pink.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family:'Arial', sans-serif;
            margin: 20px;
        }

        header {
        background-image: url('littleflowers.gif');
        padding: 30px; 
        text-align: center; 
        }

        h1 {
            color:  #ae3131;
        }

        h2 { 
            color: #ae3131;
        }

        p {
            font-style: bold; 
            color: #464545;
            font-size: 17px;
        }

        strong {
            font-size: 17spx;
            color: #ae3131; 
            background-color: rgb(250, 223, 236);
            display: inline-block;
        }

        a {
            color: #ae3131
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Valery Bermudez</h1>
        <strong>Email: <a href="bermudezvalery852@gmail.com">bermudezvalery852@gmail.com</a> | Phone: 312 615 8372 | GitHub: <a href="https://github.com/ValeryBermudez">github.com/ValeryBermudez</a></strong>
    </header>

    <section>
        <h2>Education</h2>
        </section>
        <p><strong>CENSA</strong> - Software Analysis and Development Assistant </p>

    <section>
        <h2>Work Experience</h2>
        <p><strong>Software Developer</strong></p>
        <ul>
            <li>Developed and maintained web applications using HTML, CSS, and JavaScript.</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <p><strong>My CV using HTML</strong> - I decided to make a presentation of my CV using HTML</p>
    </section>
    
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python, Java</li>
            <li>Web Development</li>
            <li>Problem Solving</li>
        </ul>
    </section>
<!--     <footer>
    </footer> -->

</body>

</html>
